REACT_APP_BASE_URL = "//cdn-api.co-vin.in/api/v2/appointment/sessions/public"
REACT_APP_IP_URL ="//api.ipify.org?format=json"
REACT_APP_ZIP_URL="//ipapi.co/{ip}/json"
REACT_APP_STATES_URL="//cdn-api.co-vin.in/api/v2/admin/location/states"
REACT_APP_DISTRICTS_URL="//cdn-api.co-vin.in/api/v2/admin/location/districts"