REACT_APP_BASE_URL = "//cdn-api.co-vin.in/api/v2/appointment/sessions/public"
REACT_APP_BASE_URL_DEV = "/vaccine-guru/services/110001.json"
REACT_APP_IP_URL ="//api.ipify.org?format=json"
REACT_APP_ZIP_URL="//ipapi.co/{ip}/json`"